body {
    background-image: url(img/background.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}
.cabecalho{
    float: initial;
    background-color: rgba(0, 0, 0, 0.336);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.menu li a {
    padding: 1px;
    text-align: center;
    width: 130px;
    background: white;
    margin: 10px;
    color: black;
    line-height: 40px;
    text-align: center;
}
.menu2{
    padding: 10px;
    width: 110%;
    height:20%;
    font-size: 30px;
    display: block;
    flex-wrap: wrap;
    justify-content: left;
    float: left;
}

.cadastro {
    text-align: center;   
    background-color: rgba(255, 255, 255, 0.315);
    line-height: normal;
    padding: 10px;
}

@media (max-width:768px){
    .cabecalho{
       display: block;
       text-align: center;
    }
}
footer{
    background-color: rgba(0, 0, 0, 0.336);
    
    text-align: center;
    color: white;
    padding: 20px;
}
.peso{
width: 210px;
}




