<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estoque de carne</title>
    <meta charset="utf-8">
    <title>Estoque de Carne</title>
    <link rel="stylesheet" href="estilo.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>

<body>

    <div id="page">

        <header class="cabecalho">
            <ul class="nav menu">

                <li class="nav-item">
                    <a class="nav-link active" href="listar.php">ESTOQUE</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="listarfornecedores.php">FORNECEDORES</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="cadastrarfornecedores.html">CADASTRO</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="Sobre.html">SOBRE</a>
                </li>

            </ul>

        </header>

     

    </div>

    <div class="cadastro">

        <form method="POST" action="inserir.php">

            <label><strong>Produto:</strong></label><br>
            <input type="text" name="tipo" placeholder="Digite o Produto..."><br>

            <label><strong>Descrição:</strong></label><br>
            <input type="text" name="nome" placeholder="Digite a Descrição..."><br>

            <label><strong>Quantidade:</strong></label><br>
            <input type="text" name="peso" placeholder="Digite a Quantidade"><br>

            <label><strong>Unidade de Medida:</strong></label><br>
            <input type="text" name="unidade" placeholder="Digite a unidade"><br>

            <label><strong>Entrada:</strong></label><br>
            <input type="date" name="data" placeholder=""><br><br>

            <input type="submit" value="Cadastrar">

        </form><br>

        <form method="POST" action="listar.php">

            <input type="submit" value="Estoque">

        </form>

    </div>

    <footer>

        <strong>&copy;Estoque de Carne</strong>

    </footer>

</body>

</html>