body {
    width: 95%;
    margin: auto;
    padding: 1%;


    background-color: rgba(0, 26, 255, 0.363);
    text-align: center;
    background: url(img/bg.jpg) center;
    color: rgba(0, 0, 0, 0.788);
}

main {
    margin: 3%;
    background: #00000048;    
    border-radius: 8px;
}
button, input, optgroup, select, textarea {
    margin: 1px;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}

::placeholder {
    color: rgba(255, 255, 255, 0.363);
    opacity: 1; 
  }

