<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="cadastro.css" rel="stylesheet">
    <title>Cadastro da carne de frango</title>
</head>

<body>
    <main>
        <h1>
            <a href="index.html">NOME DO AÇOUGUE</a>
        </h1>
        <h3 class="btn btn-primary btn-lg">CARNE DE FRANGO</h3>

        <div class="container">
			<a class="btn btn-danger btn-sm" href="javascript:void(0)" id="addInput">
				<span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
				CLIQUE AQUI PARA <br> ADICIONAR O CORTE E O PESO
            </a>
            <br>
			<br/>
			<div id="dynamicDiv">
				<p hidden>
                    <select class="btn btn-secondary btn-sm" id="carne">
                        <option value="Frango Inteiro">Frango Inteiro</option>
                        <option value="Asa e Drumete">Asa e Drumete</option>
                        <option value="Coração">Coração</option>
                        <option value="Coxa e Sobrecoxa">Coxa e Sobrecoxa</option>
                        <option value="Figado">Figado</option>
                        <option value="Moela">Moela</option>
                        <option value="Pé">Pé</option>
                        <option value="Peito de frango">Peito de frango</option>
                        <option value="Pescoço">Pescoço</option>
                        <option value="Sambiquira">Sambiquira</option>
                        <option value="Sassami">Sassami</option>
                    </select>

                    <input class="btn btn-secondary btn-sm" type="text" id="inputeste" size="3" value="" placeholder="Peso..."/>
			        <a class="btn btn-danger botao" href="javascript:void(0)" id="remInput">
              <span  class="glyphicon glyphicon-minus"  aria-hidden="true"></span>x
              
					</a>
		        </p>
            </div>
            <script>
                $(function () {
                    var scntDiv = $('#dynamicDiv');
    
                    $(document).on('click', '#addInput', function () {
                        $('<p>'+
                        '<select class="btn btn-secondary btn-sm" id="carne">'+
                            '<option value="Frango Inteiro">Frango Inteiro</option>'+
                            '<option value="Asa e Drumete">Asa e Drumete</option>'+
                            '<option value="Coração">Coração</option>'+
                            '<option value="Coxa e Sobrecoxa">Coxa e Sobrecoxa</option>'+
                            '<option value="Figado">Figado</option>'+
                            '<option value="Moela">Moela</option>'+
                            '<option value="Pé">Pé</option>'+
                            '<option value="Peito de frango">Peito de frango</option>'+
                            '<option value="Pescoço">Pescoço</option>'+
                            '<option value="Sambiquira">Sambiquira</option>'+
                            '<option value="Sassami">Sassami</option>'+
                        '</select>'+
                        '<input class="btn btn-secondary btn-sm" type="text" id="inputeste" size="3" value="" placeholder="Peso..." />' +
                                '<a class="btn btn-danger" href="javascript:void(0)" id="remInput">' +
                                '<span class="glyphicon glyphicon-minus" aria-hidden="true"></span> ' +
                                'x'+
                            '</a>'+
                        '</p>').appendTo(scntDiv);
                        return false;
                    });
    
                    $(document).on('click', '#remInput', function () {
                        $(this).parents('p').remove();
                        return false;
                    });
                });
                </script>

        <div class="botao">
            <a href="index.html"><button class="btn btn-secondary btn-sm">Salvar </button></a>
            <a href="index.html"><button class="btn btn-secondary btn-sm">Voltar</button></a>
        </div>
        
            <!-- Optional JavaScript -->
            <!-- jQuery first, then Popper.js, then Bootstrap JS -->
            <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
            <br>
    </main>
    <br>
</body>
</html>