<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link href="main.css" rel="stylesheet">
  <title>Estoque de Carne</title>
</head>

<body>
  <style>
    body {
      color: black;
    }
  </style>
  <main>
    <br>
    <h1>
      <a href="index.html">NOME DO AÇOUGUE</a>
    </h1>
    <!--NOME DO AÇOUGUE-->
    
    <ul class="nav flex-column">
      <nav class="menu">
        <h3 class="btn btn-primary btn-lg">CADASTRO DE CARNES</h3>
        <br>
        <br>
      </nav>
      <li class="nav-item">
        <a class="btn btn-secondary btn-sm" href="cadastroboi.html">BOI</a>
      </li>
      <br>
      <li class="nav-item">
        <a class="btn btn-secondary btn-sm" href="cadastroporco.html">PORCO</a>
      </li>
      <br>
      <li class="nav-item">
        <a class="btn btn-secondary btn-sm" href="cadastrofrango.html">FRANGO</a>
      </li>
      <br>
      <li class="nav-item">
        <a class="btn btn-secondary btn-sm" href="estoque.html">ESTOQUE</a>
        <!--Criar tabela da soma do que tem no estoque-->
      </li>
      <br>

    </ul>
  </main>
</body>