<html>
<head>
<title> Cadastro de Fornecedor </title>
</head>
<body>
<form method="POST" action="cadastrarfornecedores.php">
    <label><strong>Nome do Fornecedor:</strong></label><br>
    <input type="text" name="Fornecedor" placeholder="coloque o nome do Fornecedor"><br>   
    <label><strong>telefone:</strong></label><br>
    <input type="number" name="telefone" placeholder="Digite o telefone do Fornecedor..."><br>
    <label><strong>Email:</strong></label><br>
    <input type="text" name="Email" placeholder="Digite o Email do Fornecedor..."><br>
    <input type="submit" value="cadastrar">
</form>
</body>
</html>