<html>
<head>
<title> Cadastro de Usuário </title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8">
<title>M-Stock</title>
<link rel="stylesheet" href="estilologin.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
 integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>
    <header class="cabecalho">
        <div class="itens">

            <!--Logo aqui.-->
            <a href="index.html"><img src="img/logo.png" alt="" srcset=""></a>
        </div>
    </header>
<form method="POST" action="cadastrologin.php">
    <div class="card">
        <div class="card-top">
            <img class="imglogin" src="user.png" alt="">
            <h2 class="title">Painel de Controle</h2>
            <p>Gerenciar seu Negócio</p>
        </div>
    <label><strong>usuario:</strong></label><br>
    <input type="text" name="usuario" placeholder="Digite seu nome de usuario"><br>   
    <label><strong>Senha:</strong></label><br>
    <input type="number" name="senha" placeholder="Digite a sua senha"><br>
    <input type="submit" value="Cadastrar">
</form>
</body>
</html>