body {
    background-image: url(img/background.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}
.cabecalho{
    background: rgba(255, 255, 255, 0.315);
    font-size: 30px;
    padding: 20px;
}
.itens{
    text-align: center;
}

.cabecalho2{
    float: initial;
    background-color: rgba(0, 0, 0, 0.336);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.menu li a {
    padding: 1px;
    text-align: center;
    width: 130px;
    background: white;
    margin: 10px;
    color: black;
    line-height: 40px;
    text-align: center;
}
.menu2{
    padding: 10px;
    width: 110%;
    height:20%;
    font-size: 30px;
    display: block;
    flex-wrap: wrap;
    justify-content: left;
    float: left;
}

.cadastro {
    text-align: center;
    font-size: x-large;
    background-color: rgba(255, 255, 255, 0.315);
    line-height: normal;
    padding: 40px;
}

@media (max-width:768px){
    .cabecalho{
       display: block;
       text-align: center;
    }
}
footer{
    background-color: rgba(0, 0, 0, 0.336);
    position: center;
    text-align: center;
    color: white;
    padding: 20px;
    margin: 20px;
    width: auto;
}
.peso{
width: 210px;
}
.form{
    width: 400px;
    margin: auto;
    padding-top: 40px;
}
.card{
    background: white;
    padding: 30px;
    border-radius: 5px;
}
.card-top{
    text-align: center;
}
.card-group{
    margin-bottom: 10px;
}
.card-group > label{
    width: 100%;
    color: rgb(75, 75, 75);
    display: block;
}
.card-group > input{
    border-radius: 5px;
    outline: 0;
    width: 100%;
    height: 25px;
    padding: 5px;
}
.imglogin{
    width: 150px;
    height: 150px;
}
.title{
    color: #dc3545;
}
.card-group > button{
    background-image: linear-gradient(to right, red, #dc3545);
    width: 100%;
    border-radius: 30px;
    padding: 15px;
    color: rgb(255, 255, 255);
    border: 0px;
    outline: 0;
}
.btn button:hover{
    background-image: linear-gradient(to right, red, #dc3545);
}



