body {
    background-image: url(img/background.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}
.cabecalho {
    background: rgba(255, 255, 255, 0.315);
    font-size: 30px;
    padding: 20px;
    text-align: center;
}
.itens {
    text-align: center;
}

.logo {
    width: 100px;
    display: block;
  margin-left: auto;
  margin-right: auto;
}

.cabecalho2 {
    float: initial;
    background-color: rgba(0, 0, 0, 0.336);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.cabecalho3 {
    margin: 20px;
    float: initial;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.menu li a {
    padding: 1px;
    text-align: center;
    width: 130px;
    background: white;
    margin: 10px;
    color: black;
    line-height: 40px;
    text-align: center;
}

#botoes {
    text-align: center;
}

.menu2 {
    padding: 10px;
    width: 110%;
    height:20%;
    font-size: 30px;
    display: block;
    flex-wrap: wrap;
    justify-content: left;
    float: left;
}

.cadastro {
    text-align: center;
    font-size: x-large;
    line-height: normal;
    padding: 40px;
    color: white;
}

@media (max-width:768px) {
    .cabecalho{
       display: block;
       text-align: center;
    }
}

footer {
    background-color: rgba(0, 0, 0, 0.336);
    position: center;
    text-align: center;
    color: white;
    padding: 20px;
    margin: 20px;
}

.peso {
width: 210px;
}