<html>
<head>
<title> Login de Usuário </title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8">
<title>M-Stock</title>
<link rel="stylesheet" href="estilologin.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
 integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>
    <div id="page">
    <header class="cabecalho">
        <div class="itens">

            <!--Logo aqui.-->
            <a href="index.html"><img src="img/logo.png" alt="" srcset=""></a>
        </div>
    </header>
    <form method="POST" action="login.php">
        <div class="card">
            <div class="card-top">
                <img class="imglogin" src="user.png" alt="">
                <h2 class="title">Painel de Controle</h2>
                <p>Gerenciar seu Negócio</p>
            </div>
                       
                <label>Login:</label><input type="text" name="login" id="login"><br>
            
            
                <label>Senha:</label><input type="password" name="senha" id="senha"><br>
            
            
                <label for=""><input type="checkbox">Lembre-me</label>
            
           
                <input type="submit" value="entrar" id="entrar" name="entrar"><br>
            
            <a href="cadastrouser.html">Cadastre-se</a>
        </div>
    
    </div>

    <footer>

        <strong>&copy;M-Stock - 2020</strong>

    </footer>    

    </header>

</body>
</html>