<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estoque de Produtos</title>
    <meta charset="utf-8">
    <title>Estoque de Carne</title>
    <link rel="stylesheet" href="estilo.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>

<body>

    <div id="page">

        <header class="cabecalho">

            <div class="itens">

                <a href="index.html"><img src="img/logo.png" alt="" srcset=""></a>

            </div>

        </header>

        <main class="cabecalho2">

            <div class="cadastro">

            <u><i><h1>Vídeos Institucionais</h1></i></u>

            <iframe width="560" height="315" src="https://www.youtube.com/embed/egfk6fej6Pg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/tbq-hkv0n9I" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/wsjL5K9V1WI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

            <u><i><h1>Informações</h1></i></u>

            <b>Giro do Boi. </b><a href="https://www.girodoboi.com.br/?utm_source=google&utm_campaign=spx&utm_medium=cpc&gclid=CjwKCAjwztL2BRATEiwAvnALcmctn9mxfNMgoBHX-88UxuUanZeh6bxcmWCwdFznpSDlvW0ORVEneRoCD6gQAvD_BwE" target="_blank">Saiba mais...</a><br>
            <b>Cotações do Boi. </b><a href="https://www.scotconsultoria.com.br/cotacoes/boi-gordo/" target="_blank">Saiba mais...</a><br>
            <b>3tres3 - Preços do Porco. </b><a href="https://www.embrapa.br/suinos-e-aves/cias/estatisticas/frangos/mundo" target="_blank">Saiba mais...</a><br>
            <b>Ovo Online. </b><a href="http://www.ovoonline.com.br/" target="_blank">Saiba mais...</a><br>
            <b>Embrapa - Aves e Suínos. </b><a href="https://www.embrapa.br/suinos-e-aves/cias/estatisticas/frangos/mundo" target="_blank">Saiba mais...</a><br>

            </div>

    </div>
<div class="cabecalho3">
    <ul class="nav menu">

        <li class="nav-item">
            <a class="nav-link" href="fornecedores.html">Fornecedores</a>
        </li>

        <li class="nav-item">
            <a class="nav-link" href="index.html">Produtos</a>
        </li>

        <li class="nav-item">
            <a class="nav-link" href="sobre.html">Sobre</a>
        </li>

    </ul>
</div>
    </main>

    <footer>

        <strong>&copy;M-Stock - 2020</strong>

    </footer>

</body>

</html>