<!DOCTYPE html>
<html lang ="pt-br">
    <head>
        <meta charset="utf-8">
        <title>crud</title>
    </head>
    <body>
         <h1>Cadastrar Carnes </h1>
         <form method="POST" action="inserir.php">
            <label>tipo: </label>
               <input type="text" name="tipo" placeholder="Digite o tipo da carne"><br><br>
               <label>Nome: </label>
               <input type="text" name="nome" placeholder="Digite o nome da carne"><br><br>               
               <label>Peso: </label>
               <input type="number" name="peso" placeholder="Digite o peso da carne"><br><br>
               <label>Data: </label>
               <input type="date" name="data" placeholder="Digite a data de entrada da carne"><br><br>

               <input type="submit" value="Cadastrar">              
         </form><br> 
         <form method="POST" action="listar.php">               
               <input type="submit" value="listar"><br><br>  
         </form>
         
         
    </body>
</html>