<!DOCTYPE html>
<html lang ="pt-br">
    <head>
        <meta charset="utf-8">
        <title>crud</title>
    </head>
    <body>
         <h1>Cadastrar Carne Boi</h1>
         <form method="POST" action="inserir.php">
               <label>Nome: </label>
               <input type="text" name="nome" placeholder="Digite o nome da carne"><br><br>
               <label>Peso: </label>
               <input type="number" name="peso" placeholder="Digite o peso da carne"><br><br>

               <input type="submit" value="Cadastrar">
         </form>
         <form method="POST" action="listar.php">               
               <input type="submit" value="listar">
         </form>
         
    </body>
</html>