<!DOCTYPE html>   
<html lang="en">
<head >


     <meta charset="UTF-8">
     <meta name="viewport" content="widht=device-widht, initial, initial-scale=1.0">
     <title>CastroBoiProvisorio</title>
     <link rel="stylesheet" href="style.css">


</head>
<body>
      <h1>Cadastro boi</h1>
           <button id="btnCarregaDadosCadastroBoi">Carrega os dados de cadastro dos bois</button>
           <div id="tela"></div>
           <div id="formCadastroBois"> 
             Peso (Kg): <input type="number" id="peso">
             Carne: <input type="text" id="carne">
               <button id="btcCadastrarBoi">Cadastrar</button>

    </div>

    <script src="app.js"></script>

</body>


</html>