<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
  
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="cadastro.css" rel="stylesheet">

    <title>Cadastro da carne de porco</title>
  </head>
  
<body>
    <main>
        <h1>
            <a href="index.html">NOME DO AÇOUGUE</a>
        </h1><!--NOME DO AÇOUGUE-->
        <h3 class="btn btn-primary btn-lg">CARNE DE PORCO</h3>

        <div class="container">
			<a class="btn btn-danger btn-sm" href="javascript:void(0)" id="addInput">
				<span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
				CLIQUE AQUI PARA <br> ADICIONAR O CORTE E O PESO
            </a>
            <br>
			<br/>
			<div id="dynamicDiv">
				<p hidden>
                    <select class= "btn btn-secondary btn-sm" id="carne">
                        <option value="Alcatra">Alcatra</option>
                        <option value="Barriga">Barriga</option>
                        <option value="Bisteca">Bisteca</option>
                        <option value="Carré">Carré</option>
                        <option value="Copa Lombo">Copa Lombo</option>
                        <option value="Costela">Costela</option>
                        <option value="Coxão-duro">Coxão-duro</option>
                        <option value="Filé Mignon">Filé Mignon</option>
                        <option value="Fraldinha">Fraldinha</option>
                        <option value="Joelho">Joelho</option>
                        <option value="Lombo">Lombo</option>
                        <option value="Lombo Inglês">Lombo Inglês</option>
                        <option value="Maminha">Maminha</option>
                        <option value="Orelha">Orelha</option>
                        <option value="Ossobuco">Ossobuco</option>
                        <option value="Paleta">Paleta</option>
                        <option value="Papada">Papada</option>
                        <option value="Pé">Pé</option>
                        <option value="Pernil">Pernil</option>
                        <option value="Picanha">Picanha</option>
                        <option value="Prime Rib ">Prime Rib </option>
                        <option value="Rabo">Rabo</option>
                        <option value="Ribeye">Ribeye</option>
                        <option value="Suã">Suã</option>
                        <option value="T-Bone">T-Bone</option>                        
                    </select>

                    <input class="btn btn-secondary btn-sm" type="text" id="inputeste" size="3" value="" placeholder="Peso..."/>
			        <a class="btn btn-danger botao" href="javascript:void(0)" id="remInput">
              <span  class="glyphicon glyphicon-minus"  aria-hidden="true"></span>x
              
					</a>
		        </p>
            </div>
            <script>
                $(function () {
                    var scntDiv = $('#dynamicDiv');
    
                    $(document).on('click', '#addInput', function () {
                        $('<p>'+
                        '<select class= "btn btn-secondary btn-sm" id="carne">'+
                            '<option value="Alcatra">Alcatra</option>'+
                            '<option value="Barriga">Barriga</option>'+
                            '<option value="Bisteca">Bisteca</option>'+
                            '<option value="Carré">Carré</option>'+
                            '<option value="Copa Lombo">Copa Lombo</option>'+
                            '<option value="Costela">Costela</option>'+
                            '<option value="Coxão-duro">Coxão-duro</option>'+
                            '<option value="Filé Mignon">Filé Mignon</option>'+
                            '<option value="Fraldinha">Fraldinha</option>'+
                            '<option value="Joelho">Joelho</option>'+
                            '<option value="Lombo">Lombo</option>'+
                            '<option value="Lombo Inglês">Lombo Inglês</option>'+
                            '<option value="Maminha">Maminha</option>'+
                            '<option value="Orelha">Orelha</option>'+
                            '<option value="Ossobuco">Ossobuco</option>'+
                            '<option value="Paleta">Paleta</option>'+
                            '<option value="Papada">Papada</option>'+
                            '<option value="Pé">Pé</option>'+
                            '<option value="Pernil">Pernil</option>'+
                            '<option value="Picanha">Picanha</option>'+
                            '<option value="Prime Rib ">Prime Rib </option>'+
                            '<option value="Rabo">Rabo</option>'+
                            '<option value="Ribeye">Ribeye</option>'+
                            '<option value="Suã">Suã</option>'+
                            '<option value="T-Bone">T-Bone</option>'+
                        '</select>'+
                        '<input class="btn btn-secondary btn-sm" type="text" id="inputeste" size="3" value="" placeholder="Peso..." />' +
                                '<a class="btn btn-danger" href="javascript:void(0)" id="remInput">' +
                                '<span class="glyphicon glyphicon-minus" aria-hidden="true"></span> ' +
                                'x'+
                            '</a>'+
                        '</p>').appendTo(scntDiv);
                        return false;
                    });
    
                    $(document).on('click', '#remInput', function () {
                        $(this).parents('p').remove();
                        return false;
                    });
                });
                </script>

        <div class="botao">
            <a href="index.html"><button class="btn btn-secondary btn-sm">Salvar </button></a>
            <a href="index.html"><button class="btn btn-secondary btn-sm">Voltar</button></a>
          </div>
                    
            <!-- Optional JavaScript -->
            <!-- jQuery first, then Popper.js, then Bootstrap JS -->
            <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <br>
    </main>
</body>
</html>