<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="cadastro.css" rel="stylesheet">
    <title>Estoque</title>
</head>

<body>
    <main>
        <h1>
            <a href="index.html">NOME DO AÇOUGUE</a>
        </h1>
        <h3 class="btn btn-primary btn-lg">ESTOQUE</h3>
        <div class="">
            <label for="validationServer01">CARNES</label>

        </div>
        <br>
    </main>
</body>